11111111111111111111111111111111
11..1...111..................111
1..1..U................1111....1
1....................1111......1
111........2.......P.......U...1
1.......1111111111111111.......1
1...U...1.............11.......1
1.......1...C.......1111...11..1
1.......11........U.1..1...11..1
1.1.....11.............1.......1
1.1.....2.......11.............1
111.....2......11..............1
1.11..U......11111.....1....1111
1..1.........1.R...U...1...11111
1.......1....1111......2....1111
111...111.....C.1......2....1111
1..1....1.............11...11111
11......11.............1.......1
111.....1111111111111111...11111
11.............................1
1....11......O......11....U....1
1...111.U........11111.........1
11............................11
11111111111111111111111111111111